# SoulBabble

./: .gitignore  README.md
Mobile Development/SoulBabble/app/: build.gradle  google-services.json
Mobile Development/SoulBabble/app/release/: output-metadata.json
Mobile Development/SoulBabble/app/src/androidTest/java/com/rizalsujana/soulbabble/: ExampleInstrumentedTest.kt
Mobile Development/SoulBabble/app/src/androidTest/java/id/soulbabble/bangkit/: ExampleInstrumentedTest.kt
Mobile Development/SoulBabble/app/src/androidTest/java/id/soulbabble/bangkit/ui/consultation/: ChatScreenTest.kt  ConsultationScreenTest.kt
Mobile Development/SoulBabble/app/src/main/: AndroidManifest.xml
Mobile Development/SoulBabble/app/src/main/assets/: lottie_splash.json
Mobile Development/SoulBabble/app/src/main/java/com/rizalsujana/soulbabble/: Authentication.kt  MainActivity.kt  NavGraph.kt  Onboarding.kt  SplashScreen.kt
Mobile Development/SoulBabble/app/src/main/java/com/rizalsujana/soulbabble/data/: DataClass.kt  DataDummy.kt
Mobile Development/SoulBabble/app/src/main/java/com/rizalsujana/soulbabble/notification/: NotificationScreen.kt  NotificationViewModel.kt
Mobile Development/SoulBabble/app/src/main/java/com/rizalsujana/soulbabble/setting/: BottomNavigationBar.kt  NavGraph.kt
Mobile Development/SoulBabble/app/src/main/java/com/rizalsujana/soulbabble/ui/auth/: Authentication.kt  AuthenticationViewModel.kt
Mobile Development/SoulBabble/app/src/main/java/com/rizalsujana/soulbabble/ui/boarding/: Onboarding.kt  SplashScreen.kt
Mobile Development/SoulBabble/app/src/main/java/com/rizalsujana/soulbabble/ui/community/: CommunityScreen.kt
Mobile Development/SoulBabble/app/src/main/java/com/rizalsujana/soulbabble/utils/: PreferenceManager.kt
Mobile Development/SoulBabble/app/src/main/java/id/soulbabble/bangkit/: MainActivity.kt
Mobile Development/SoulBabble/app/src/main/java/id/soulbabble/bangkit/chat/: ChatScreen.kt  ChatViewModel.kt
Mobile Development/SoulBabble/app/src/main/java/id/soulbabble/bangkit/data/: DataClass.kt  DataDummy.kt  Request.kt  Response.kt  RetrofitClient.kt  Service.kt
Mobile Development/SoulBabble/app/src/main/java/id/soulbabble/bangkit/notification/: NotificationReceiver.kt  NotificationScreen.kt  NotificationUtil.kt  NotificationViewModel.kt
Mobile Development/SoulBabble/app/src/main/java/id/soulbabble/bangkit/setting/: BottomNavigationBar.kt  NavGraph.kt
Mobile Development/SoulBabble/app/src/main/java/id/soulbabble/bangkit/utils/: PreferenceManager.kt
Mobile Development/SoulBabble/app/src/main/res/drawable/: ic_arrow_right.xml  ic_profile.xml  iconlogo.xml  iconlogodark.xml
Mobile Development/SoulBabble/app/src/main/res/values/: strings.xml
Mobile Development/SoulBabble/app/src/main/res/xml/: network_security_config.xml
Mobile Development/SoulBabble/app/src/test/java/com/rizalsujana/soulbabble/: ExampleUnitTest.kt
Mobile Development/SoulBabble/app/src/test/java/id/soulbabble/bangkit/: ExampleUnitTest.kt
Phase 2/: soulbabble.sql  (+1 more)
Phase 2/Mobile Developer/Gigames/android/: build.gradle  settings.gradle
Phase 2/Mobile Developer/Gigames/android/app/: build.gradle  gigames.jks  google-services.json
Phase 2/Mobile Developer/Gigames/android/app/src/main/: AndroidManifest.xml
Phase 2/Mobile Developer/Gigames/android/app/src/main/java/com/nexttopup/: MainActivity.kt  MainApplication.kt
Phase 2/Mobile Developer/Gigames/android/app/src/main/res/values/: strings.xml
Phase 2/Mobile Developer/SoulBabble/app/: build.gradle  google-services.json  proguard-rules.pro  soulbabble.jks
Phase 2/Mobile Developer/SoulBabble/app/release/: output-metadata.json
Phase 2/Mobile Developer/SoulBabble/app/src/androidTest/java/id/bangkit/soulbabble/: ExampleInstrumentedTest.kt
Phase 2/Mobile Developer/SoulBabble/app/src/main/: AndroidManifest.xml
Phase 2/Mobile Developer/SoulBabble/app/src/main/java/id/bangkit/soulbabble/: CheckInFragment.kt  LoginActivity.kt  MainActivity.kt
Phase 2/Mobile Developer/SoulBabble/app/src/main/res/drawable/: account_circle.xml  bottom_nav_background.xml  bottom_nav_item_icon_tint.xml  bottom_nav_item_text_color_state.xml  favorite.xml  favorite_1.xml  frame_outline.xml  home.xml  ic_arrow_back.xml  ic_home_state.xml  ic_journaling_state.xml  ic_notification.xml  ic_profile_state.xml  ic_trackingmood_state.xml  icon_right.xml  inbox.xml  inbox_1.xml  rounded_background.xml  rounded_button.xml
Phase 2/Mobile Developer/SoulBabble/app/src/main/res/layout/: activity_detail_journal.xml  activity_detail_profile.xml  activity_detail_recommendation.xml  activity_home.xml  activity_input_journaling1.xml  activity_input_journaling2.xml  activity_input_journaling3.xml  activity_input_questions.xml  activity_input_tracking_mood1.xml  activity_input_tracking_mood2.xml  activity_kebijakan_privacy.xml  activity_list_journaling.xml  activity_login.xml  activity_notification.xml  activity_onboarding.xml  activity_pusat_bantuan.xml  activity_splash_screen.xml  activity_success_journaling.xml  activity_syaratdan_ketentuan.xml  fragment_check_in.xml  fragment_home.xml  fragment_journaling.xml  fragment_month.xml  fragment_profile.xml  fragment_tracking_mood.xml  fragment_week.xml  item_answer.xml  item_emotion.xml  item_emotion_week.xml  item_journal.xml  item_notification.xml  item_onboarding.xml  item_question.xml  item_recommendation.xml  item_total_emotion.xml  item_type_emotion.xml
Phase 2/Mobile Developer/SoulBabble/app/src/main/res/menu/: bottom_nav_menu.xml  menu_tracking_mood.xml
Phase 2/Mobile Developer/SoulBabble/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Phase 2/Mobile Developer/SoulBabble/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Phase 2/Mobile Developer/SoulBabble/app/src/main/res/values-night/: themes.xml
Phase 2/Mobile Developer/SoulBabble/app/src/main/res/values-v23/: themes.xml
Phase 2/Mobile Developer/SoulBabble/app/src/main/res/values-w600dp/: dimens.xml
Phase 2/Mobile Developer/SoulBabble/app/src/test/java/id/bangkit/soulbabble/: ExampleUnitTest.kt
(+431 files in other folders)
