 plugins {
     id 'com.android.application'
     id 'org.jetbrains.kotlin.android'
     id 'com.google.gms.google-services'
}
android {
    namespace 'com.rizalsujana.soulbabble'
    compileSdk 33

    defaultConfig {
        applicationId "com.rizalsujana.soulbabble"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        release {
            storeFile file('/Users/ical_lucifer/Documents/Data Kampus/BANGKIT/Project/SoulBabble/Mobile Development/SoulBabble/soulbabble.jks')
            storePassword 'Bangkit123'
            keyAlias 'Bangkit123'
            keyPassword 'Bangkit123'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"https://story-api.dicoding.dev/v1/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation "com.google.android.gms:play-services-auth:20.6.0"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation("io.coil-kt:coil-compose:2.0.0")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.4'
    implementation 'com.google.accompanist:accompanist-pager:0.24.13-rc'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

