<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:id="@+id/cardJournal"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/background_light"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="My Daily Journal"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold" />

        <TextView
            android:id="@+id/tvNotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Kemarin, 20:20"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvNotificationContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="4"
            tools:text="Nggak apa-apa, kok. Nggak mesti harus pandai merangkai kata seperti novelis untuk menulis jurnal..."
            android:textColor="@color/text_primary"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
