<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Tombol Home -->
    <item
        android:id="@+id/action_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <!-- Tombol Settings -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>
